{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "init": "^0.1.2",
    "jquery": "^3.6.1",
    "just-handlebars-helpers": "^1.0.19",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sweetalert2": "^11.6.5"
  },
  "name": "book_land",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
